FROM python:3.11-slim

# System deps for Playwright Chromium + WeasyPrint
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
        libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
        libxfixes3 libxrandr2 libgbm1 libasound2 libpango-1.0-0 \
        libpangoft2-1.0-0 libpangocairo-1.0-0 libcairo2 libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Layer 1: Python deps (cached until requirements.txt changes) ──────────────
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# ── Layer 2: Playwright browsers (cached until pip layer changes) ─────────────
RUN playwright install chromium

# ── Layer 3: Application code (invalidated on every code push) ───────────────
COPY backend/ ./backend/
COPY bot/     ./bot/

ENV PYTHONPATH=/app/backend:/app

CMD ["python", "-m", "arq", "workers.bot_worker.WorkerSettings"]
